@mixin hr
    content: ''
    display: block
    width: 100%
    height: 4px

@mixin play
    position: absolute
    left: 50%
    margin-right: -50%
    top: 50%
    transform: translate(-50%,-50%)
    cursor: pointer
    & img
        transition: $delay
    &:hover
        & img
            transform: rotate(360deg)
