
$bg-gradien: linear-gradient(101.49deg, #3434D8 5.38%, #9980F4 100.45%)

$color-bg: #1E1D23
$color-main: #9980F4

$font-main: 'Roboto', sans-serif
$font-second: 'Josefin Sans', sans-serif

$delay: .3s
