@import '_mixins'
@import '_vars'

*
    outline: none
    box-sizing: border-box
body
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6,p,ul,li
    margin: 0
    padding: 0
img
    max-width: 100%
a
    text-decoration: none
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
